# AWS server Staging environment
# VUE_APP_STAGING_ENDPOINT="https://apis.ipayafrica.com/affiliates/"

# VUE_APP_STAGING_ENDPOINT="https://apis.staging.ipayafrica.com/affiliates/"

# GCloud server playground
# VUE_APP_STAGING_ENDPOINT="https://affiliate-dashboard-api.appspot.com/"

# iPay Staging server
# VUE_APP_STAGING_ENDPOINT="http://165.227.173.79:8030/"

# Local server playground
VUE_APP_STAGING_ENDPOINT="http://localhost:8080/"